<?xml version="1.0"?>
<font>
  <info face="Arial" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="26" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="white_number.png" />
  </pages>
  <chars count="12">
    <char id="43" x="0" y="0" width="54" height="84" xoffset="0" yoffset="0" xadvance="54" page="0" chnl="15" />
    <char id="46" x="55" y="0" width="54" height="84" xoffset="0" yoffset="0" xadvance="54" page="0" chnl="15" />
    <char id="48" x="110" y="0" width="54" height="84" xoffset="0" yoffset="0" xadvance="54" page="0" chnl="15" />
    <char id="49" x="165" y="0" width="54" height="84" xoffset="0" yoffset="0" xadvance="54" page="0" chnl="15" />
    <char id="50" x="0" y="85" width="54" height="84" xoffset="0" yoffset="0" xadvance="54" page="0" chnl="15" />
    <char id="51" x="55" y="85" width="54" height="84" xoffset="0" yoffset="0" xadvance="54" page="0" chnl="15" />
    <char id="52" x="110" y="85" width="54" height="84" xoffset="0" yoffset="0" xadvance="54" page="0" chnl="15" />
    <char id="53" x="165" y="85" width="54" height="84" xoffset="0" yoffset="0" xadvance="54" page="0" chnl="15" />
    <char id="54" x="0" y="170" width="54" height="84" xoffset="0" yoffset="0" xadvance="54" page="0" chnl="15" />
    <char id="55" x="55" y="170" width="54" height="84" xoffset="0" yoffset="0" xadvance="54" page="0" chnl="15" />
    <char id="56" x="110" y="170" width="54" height="84" xoffset="0" yoffset="0" xadvance="54" page="0" chnl="15" />
    <char id="57" x="165" y="170" width="54" height="84" xoffset="0" yoffset="0" xadvance="54" page="0" chnl="15" />
  </chars>
</font>
