{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":64,
		"props":{
			"name":"Bartizan",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"MeshSprite3D",
				"instanceID":65,
				"props":{
					"name":"Bartizan",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/_mesh/Pitfall_6-Pitfall_6.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/_material/M_0.lmat"
						}
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":66,
						"props":{
							"name":"Archer",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								2,
								-0.393
							],
							"rotation":[
								0,
								1,
								0,
								0
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":67,
								"props":{
									"name":"Player_0",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[
									{
										"type":"Animator",
										"layers":[
											{
												"name":"Base Layer",
												"weight":0,
												"blendingMode":0,
												"states":[
													{
														"name":"Idle",
														"clipPath":"Assets/_mesh/Player_0-Archer_Idle.lani"
													}
												]
											}
										],
										"cullingMode":0,
										"playOnWake":true
									}
								],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":68,
										"props":{
											"name":"Armature_Player",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0.7071068,
												0,
												0,
												-0.7071067
											],
											"scale":[
												100,
												100,
												100
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":69,
												"props":{
													"name":"zhu",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														-1.618826E-20,
														0.0007382766,
														0.003089659
													],
													"rotation":[
														0.8191521,
														-2.726437E-17,
														-2.726437E-17,
														-0.5735765
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":70,
														"props":{
															"name":"datui_L",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.000790296,
																0.0006050807,
																3.903321E-06
															],
															"rotation":[
																0.5953995,
																-0.002519388,
																0.01715894,
																-0.8032426
															],
															"scale":[
																1,
																1,
																0.9999999
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":71,
																"props":{
																	"name":"xiaotui_L",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		-1.481734E-10,
																		0.001361094,
																		-1.081266E-10
																	],
																	"rotation":[
																		-0.6769623,
																		-0.001272956,
																		-0.02440332,
																		-0.735612
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":72,
																		"props":{
																			"name":"jiaozhi_L",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				-7.80914E-11,
																				0.001561098,
																				1.591863E-10
																			],
																			"rotation":[
																				-0.007320186,
																				-0.5927867,
																				0.805326,
																				-0.0005732921
																			],
																			"scale":[
																				0.9999999,
																				0.9999996,
																				0.9999999
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":73,
																				"props":{
																					"name":"jiaozhi_L_end",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0,
																						0.001251444,
																						0
																					],
																					"rotation":[
																						0,
																						0,
																						0,
																						-1
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[]
																			}
																		]
																	}
																]
															}
														]
													},
													{
														"type":"Sprite3D",
														"instanceID":74,
														"props":{
															"name":"datui_R",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																-0.000790296,
																0.0006050807,
																3.903321E-06
															],
															"rotation":[
																0.5953995,
																0.002519387,
																-0.01715894,
																-0.8032426
															],
															"scale":[
																1,
																1,
																0.9999999
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":75,
																"props":{
																	"name":"xiaotui_R",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		1.481734E-10,
																		0.001361094,
																		-1.081266E-10
																	],
																	"rotation":[
																		-0.6769623,
																		0.001272956,
																		0.02440332,
																		-0.735612
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":76,
																		"props":{
																			"name":"jiaozhi_R",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				7.80914E-11,
																				0.001561098,
																				1.591863E-10
																			],
																			"rotation":[
																				0.007320186,
																				-0.5927867,
																				0.805326,
																				0.0005732921
																			],
																			"scale":[
																				0.9999999,
																				0.9999996,
																				0.9999999
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":77,
																				"props":{
																					"name":"jiaozhi_R_end",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0,
																						0.001251444,
																						0
																					],
																					"rotation":[
																						0,
																						0,
																						0,
																						-1
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[]
																			}
																		]
																	}
																]
															}
														]
													},
													{
														"type":"Sprite3D",
														"instanceID":78,
														"props":{
															"name":"kua",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																-1.067063E-26,
																0.0005015339,
																-3.20375E-11
															],
															"rotation":[
																-0.9991554,
																-3.10224E-09,
																7.54324E-08,
																0.04109165
															],
															"scale":[
																1,
																0.9999997,
																0.999983
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":79,
																"props":{
																	"name":"xiong",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		1.118506E-17,
																		0.001336597,
																		1.601875E-11
																	],
																	"rotation":[
																		-0.2703854,
																		7.268567E-08,
																		6.124034E-08,
																		-0.9627522
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":80,
																		"props":{
																			"name":"shoubi_L",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.001140286,
																				0.001199012,
																				0.0001663247
																			],
																			"rotation":[
																				0.3371305,
																				0.4476825,
																				0.8266717,
																				-0.05037414
																			],
																			"scale":[
																				0.9999998,
																				0.9999996,
																				0.9999997
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":81,
																				"props":{
																					"name":"xiaobi_L",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						1.041219E-10,
																						0.001017076,
																						-6.4075E-11
																					],
																					"rotation":[
																						-0.09256518,
																						-0.006025206,
																						0.3999705,
																						-0.9118218
																					],
																					"scale":[
																						0.9999999,
																						0.9999995,
																						0.9999999
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":82,
																						"props":{
																							"name":"xiaobi_L_end",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0,
																								0.00148272,
																								0
																							],
																							"rotation":[
																								0,
																								0,
																								0,
																								-1
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[]
																					}
																				]
																			}
																		]
																	},
																	{
																		"type":"Sprite3D",
																		"instanceID":83,
																		"props":{
																			"name":"shoubi_R",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				-0.001140286,
																				0.001199012,
																				0.0001663253
																			],
																			"rotation":[
																				-0.3371302,
																				0.4476829,
																				0.8266714,
																				0.05037443
																			],
																			"scale":[
																				0.9999996,
																				0.9999995,
																				0.9999996
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":84,
																				"props":{
																					"name":"xiaobi_R",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						2.002344E-11,
																						0.001017076,
																						-2.082437E-10
																					],
																					"rotation":[
																						-0.09256519,
																						0.006025183,
																						-0.3999704,
																						-0.9118218
																					],
																					"scale":[
																						1,
																						0.9999996,
																						0.9999999
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":85,
																						"props":{
																							"name":"wuqi",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								-0.0003023653,
																								0.001290082,
																								-1.540158E-05
																							],
																							"rotation":[
																								-0.004884535,
																								-0.01059356,
																								-0.6949537,
																								-0.7189598
																							],
																							"scale":[
																								1,
																								1,
																								0.9999999
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":86,
																								"props":{
																									"name":"wuqi_end",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0,
																										0.0006386819,
																										0
																									],
																									"rotation":[
																										0,
																										0,
																										0,
																										-1
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[]
																							},
																							{
																								"type":"MeshSprite3D",
																								"instanceID":87,
																								"props":{
																									"name":"Weapon_Bow",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0,
																										0,
																										0
																									],
																									"rotation":[
																										0,
																										0,
																										0,
																										-1
																									],
																									"scale":[
																										1,
																										1,
																										1
																									],
																									"meshPath":"Assets/_mesh/Weapon_Bow-Weapon_Bow.lm",
																									"enableRender":true,
																									"receiveShadows":true,
																									"castShadow":true,
																									"materials":[
																										{
																											"path":"Assets/_material/M_0.lmat"
																										}
																									]
																								},
																								"components":[],
																								"child":[]
																							}
																						]
																					}
																				]
																			}
																		]
																	},
																	{
																		"type":"Sprite3D",
																		"instanceID":88,
																		"props":{
																			"name":"tou",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				5.733786E-17,
																				0.001561202,
																				-3.20375E-11
																			],
																			"rotation":[
																				-0.2517597,
																				-1.250747E-12,
																				7.60284E-08,
																				-0.9677898
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":89,
																				"props":{
																					"name":"tou_end",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0,
																						0.003199753,
																						0
																					],
																					"rotation":[
																						0,
																						0,
																						0,
																						-1
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									},
									{
										"type":"SkinnedMeshSprite3D",
										"instanceID":90,
										"props":{
											"name":"Human1_0",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"rootBone":69,
											"boundBox":{
												"min":[
													-0.001971703,
													-0.004991077,
													-0.004811158
												],
												"max":[
													0.001751921,
													-0.0004155179,
													0.000292412
												]
											},
											"boundSphere":{
												"center":[
													-0.0001098912,
													-0.002703297,
													-0.002259373
												],
												"radius":0.003900242
											},
											"bones":[
												69,
												78,
												79,
												88,
												80,
												81,
												83,
												84,
												85,
												70,
												71,
												72,
												74,
												75,
												76
											],
											"enableRender":true,
											"receiveShadows":false,
											"castShadow":false,
											"materials":[
												{
													"path":"Assets/_material/skinColor/Skin_Orange.lmat"
												}
											],
											"meshPath":"Assets/_mesh/Player_0-Human1_0.lm"
										},
										"components":[],
										"child":[]
									},
									{
										"type":"SkinnedMeshSprite3D",
										"instanceID":91,
										"props":{
											"name":"Human1_Low2_1",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"rootBone":69,
											"boundBox":{
												"min":[
													-0.002588898,
													-0.002491357,
													-0.002758838
												],
												"max":[
													0.002588896,
													0.002787451,
													0.001134112
												]
											},
											"boundSphere":{
												"center":[
													-9.313226E-10,
													0.0001480468,
													-0.000812363
												],
												"radius":0.00417823
											},
											"bones":[
												69,
												78,
												79,
												88,
												80,
												81,
												83,
												84,
												85,
												70,
												71,
												72,
												74,
												75,
												76
											],
											"enableRender":true,
											"receiveShadows":false,
											"castShadow":false,
											"materials":[
												{
													"path":"Assets/_material/skinColor/Skin_Orange.lmat"
												}
											],
											"meshPath":"Assets/_mesh/Player_0-Human1_Low2_1.lm"
										},
										"components":[],
										"child":[]
									}
								]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":92,
						"props":{
							"name":"Archer",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.384,
								2,
								0
							],
							"rotation":[
								0,
								1,
								0,
								0
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":93,
								"props":{
									"name":"Player_0",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[
									{
										"type":"Animator",
										"layers":[
											{
												"name":"Base Layer",
												"weight":0,
												"blendingMode":0,
												"states":[
													{
														"name":"Idle",
														"clipPath":"Assets/_mesh/Player_0-Archer_Idle.lani"
													}
												]
											}
										],
										"cullingMode":0,
										"playOnWake":true
									}
								],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":94,
										"props":{
											"name":"Armature_Player",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0.7071068,
												0,
												0,
												-0.7071067
											],
											"scale":[
												100,
												100,
												100
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":95,
												"props":{
													"name":"zhu",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														-1.618826E-20,
														0.0007382766,
														0.003089659
													],
													"rotation":[
														0.8191521,
														-2.726437E-17,
														-2.726437E-17,
														-0.5735765
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":96,
														"props":{
															"name":"datui_L",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.000790296,
																0.0006050807,
																3.903321E-06
															],
															"rotation":[
																0.5953995,
																-0.002519388,
																0.01715894,
																-0.8032426
															],
															"scale":[
																1,
																1,
																0.9999999
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":97,
																"props":{
																	"name":"xiaotui_L",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		-1.481734E-10,
																		0.001361094,
																		-1.081266E-10
																	],
																	"rotation":[
																		-0.6769623,
																		-0.001272956,
																		-0.02440332,
																		-0.735612
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":98,
																		"props":{
																			"name":"jiaozhi_L",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				-7.80914E-11,
																				0.001561098,
																				1.591863E-10
																			],
																			"rotation":[
																				-0.007320186,
																				-0.5927867,
																				0.805326,
																				-0.0005732921
																			],
																			"scale":[
																				0.9999999,
																				0.9999996,
																				0.9999999
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":99,
																				"props":{
																					"name":"jiaozhi_L_end",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0,
																						0.001251444,
																						0
																					],
																					"rotation":[
																						0,
																						0,
																						0,
																						-1
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[]
																			}
																		]
																	}
																]
															}
														]
													},
													{
														"type":"Sprite3D",
														"instanceID":100,
														"props":{
															"name":"datui_R",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																-0.000790296,
																0.0006050807,
																3.903321E-06
															],
															"rotation":[
																0.5953995,
																0.002519387,
																-0.01715894,
																-0.8032426
															],
															"scale":[
																1,
																1,
																0.9999999
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":101,
																"props":{
																	"name":"xiaotui_R",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		1.481734E-10,
																		0.001361094,
																		-1.081266E-10
																	],
																	"rotation":[
																		-0.6769623,
																		0.001272956,
																		0.02440332,
																		-0.735612
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":102,
																		"props":{
																			"name":"jiaozhi_R",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				7.80914E-11,
																				0.001561098,
																				1.591863E-10
																			],
																			"rotation":[
																				0.007320186,
																				-0.5927867,
																				0.805326,
																				0.0005732921
																			],
																			"scale":[
																				0.9999999,
																				0.9999996,
																				0.9999999
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":103,
																				"props":{
																					"name":"jiaozhi_R_end",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0,
																						0.001251444,
																						0
																					],
																					"rotation":[
																						0,
																						0,
																						0,
																						-1
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[]
																			}
																		]
																	}
																]
															}
														]
													},
													{
														"type":"Sprite3D",
														"instanceID":104,
														"props":{
															"name":"kua",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																-1.067063E-26,
																0.0005015339,
																-3.20375E-11
															],
															"rotation":[
																-0.9991554,
																-3.10224E-09,
																7.54324E-08,
																0.04109165
															],
															"scale":[
																1,
																0.9999997,
																0.999983
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":105,
																"props":{
																	"name":"xiong",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		1.118506E-17,
																		0.001336597,
																		1.601875E-11
																	],
																	"rotation":[
																		-0.2703854,
																		7.268567E-08,
																		6.124034E-08,
																		-0.9627522
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":106,
																		"props":{
																			"name":"shoubi_L",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.001140286,
																				0.001199012,
																				0.0001663247
																			],
																			"rotation":[
																				0.3371305,
																				0.4476825,
																				0.8266717,
																				-0.05037414
																			],
																			"scale":[
																				0.9999998,
																				0.9999996,
																				0.9999997
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":107,
																				"props":{
																					"name":"xiaobi_L",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						1.041219E-10,
																						0.001017076,
																						-6.4075E-11
																					],
																					"rotation":[
																						-0.09256518,
																						-0.006025206,
																						0.3999705,
																						-0.9118218
																					],
																					"scale":[
																						0.9999999,
																						0.9999995,
																						0.9999999
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":108,
																						"props":{
																							"name":"xiaobi_L_end",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0,
																								0.00148272,
																								0
																							],
																							"rotation":[
																								0,
																								0,
																								0,
																								-1
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[]
																					}
																				]
																			}
																		]
																	},
																	{
																		"type":"Sprite3D",
																		"instanceID":109,
																		"props":{
																			"name":"shoubi_R",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				-0.001140286,
																				0.001199012,
																				0.0001663253
																			],
																			"rotation":[
																				-0.3371302,
																				0.4476829,
																				0.8266714,
																				0.05037443
																			],
																			"scale":[
																				0.9999996,
																				0.9999995,
																				0.9999996
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":110,
																				"props":{
																					"name":"xiaobi_R",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						2.002344E-11,
																						0.001017076,
																						-2.082437E-10
																					],
																					"rotation":[
																						-0.09256519,
																						0.006025183,
																						-0.3999704,
																						-0.9118218
																					],
																					"scale":[
																						1,
																						0.9999996,
																						0.9999999
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":111,
																						"props":{
																							"name":"wuqi",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								-0.0003023653,
																								0.001290082,
																								-1.540158E-05
																							],
																							"rotation":[
																								-0.004884535,
																								-0.01059356,
																								-0.6949537,
																								-0.7189598
																							],
																							"scale":[
																								1,
																								1,
																								0.9999999
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":112,
																								"props":{
																									"name":"wuqi_end",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0,
																										0.0006386819,
																										0
																									],
																									"rotation":[
																										0,
																										0,
																										0,
																										-1
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[]
																							},
																							{
																								"type":"MeshSprite3D",
																								"instanceID":113,
																								"props":{
																									"name":"Weapon_Bow",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0,
																										0,
																										0
																									],
																									"rotation":[
																										0,
																										0,
																										0,
																										-1
																									],
																									"scale":[
																										1,
																										1,
																										1
																									],
																									"meshPath":"Assets/_mesh/Weapon_Bow-Weapon_Bow.lm",
																									"enableRender":true,
																									"receiveShadows":true,
																									"castShadow":true,
																									"materials":[
																										{
																											"path":"Assets/_material/M_0.lmat"
																										}
																									]
																								},
																								"components":[],
																								"child":[]
																							}
																						]
																					}
																				]
																			}
																		]
																	},
																	{
																		"type":"Sprite3D",
																		"instanceID":114,
																		"props":{
																			"name":"tou",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				5.733786E-17,
																				0.001561202,
																				-3.20375E-11
																			],
																			"rotation":[
																				-0.2517597,
																				-1.250747E-12,
																				7.60284E-08,
																				-0.9677898
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":115,
																				"props":{
																					"name":"tou_end",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0,
																						0.003199753,
																						0
																					],
																					"rotation":[
																						0,
																						0,
																						0,
																						-1
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									},
									{
										"type":"SkinnedMeshSprite3D",
										"instanceID":116,
										"props":{
											"name":"Human1_0",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"rootBone":95,
											"boundBox":{
												"min":[
													-0.001971703,
													-0.004991077,
													-0.004811158
												],
												"max":[
													0.001751921,
													-0.0004155179,
													0.000292412
												]
											},
											"boundSphere":{
												"center":[
													-0.0001098912,
													-0.002703297,
													-0.002259373
												],
												"radius":0.003900242
											},
											"bones":[
												95,
												104,
												105,
												114,
												106,
												107,
												109,
												110,
												111,
												96,
												97,
												98,
												100,
												101,
												102
											],
											"enableRender":true,
											"receiveShadows":false,
											"castShadow":false,
											"materials":[
												{
													"path":"Assets/_material/skinColor/Skin_Orange.lmat"
												}
											],
											"meshPath":"Assets/_mesh/Player_0-Human1_0.lm"
										},
										"components":[],
										"child":[]
									},
									{
										"type":"SkinnedMeshSprite3D",
										"instanceID":117,
										"props":{
											"name":"Human1_Low2_1",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"rootBone":95,
											"boundBox":{
												"min":[
													-0.002588898,
													-0.002491357,
													-0.002758838
												],
												"max":[
													0.002588896,
													0.002787451,
													0.001134112
												]
											},
											"boundSphere":{
												"center":[
													-9.313226E-10,
													0.0001480468,
													-0.000812363
												],
												"radius":0.00417823
											},
											"bones":[
												95,
												104,
												105,
												114,
												106,
												107,
												109,
												110,
												111,
												96,
												97,
												98,
												100,
												101,
												102
											],
											"enableRender":true,
											"receiveShadows":false,
											"castShadow":false,
											"materials":[
												{
													"path":"Assets/_material/skinColor/Skin_Orange.lmat"
												}
											],
											"meshPath":"Assets/_mesh/Player_0-Human1_Low2_1.lm"
										},
										"components":[],
										"child":[]
									}
								]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":118,
						"props":{
							"name":"Archer",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.384,
								2,
								0
							],
							"rotation":[
								0,
								1,
								0,
								0
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":119,
								"props":{
									"name":"Player_0",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[
									{
										"type":"Animator",
										"layers":[
											{
												"name":"Base Layer",
												"weight":0,
												"blendingMode":0,
												"states":[
													{
														"name":"Idle",
														"clipPath":"Assets/_mesh/Player_0-Archer_Idle.lani"
													}
												]
											}
										],
										"cullingMode":0,
										"playOnWake":true
									}
								],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":120,
										"props":{
											"name":"Armature_Player",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0.7071068,
												0,
												0,
												-0.7071067
											],
											"scale":[
												100,
												100,
												100
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":121,
												"props":{
													"name":"zhu",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														-1.618826E-20,
														0.0007382766,
														0.003089659
													],
													"rotation":[
														0.8191521,
														-2.726437E-17,
														-2.726437E-17,
														-0.5735765
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":122,
														"props":{
															"name":"datui_L",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.000790296,
																0.0006050807,
																3.903321E-06
															],
															"rotation":[
																0.5953995,
																-0.002519388,
																0.01715894,
																-0.8032426
															],
															"scale":[
																1,
																1,
																0.9999999
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":123,
																"props":{
																	"name":"xiaotui_L",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		-1.481734E-10,
																		0.001361094,
																		-1.081266E-10
																	],
																	"rotation":[
																		-0.6769623,
																		-0.001272956,
																		-0.02440332,
																		-0.735612
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":124,
																		"props":{
																			"name":"jiaozhi_L",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				-7.80914E-11,
																				0.001561098,
																				1.591863E-10
																			],
																			"rotation":[
																				-0.007320186,
																				-0.5927867,
																				0.805326,
																				-0.0005732921
																			],
																			"scale":[
																				0.9999999,
																				0.9999996,
																				0.9999999
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":125,
																				"props":{
																					"name":"jiaozhi_L_end",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0,
																						0.001251444,
																						0
																					],
																					"rotation":[
																						0,
																						0,
																						0,
																						-1
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[]
																			}
																		]
																	}
																]
															}
														]
													},
													{
														"type":"Sprite3D",
														"instanceID":126,
														"props":{
															"name":"datui_R",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																-0.000790296,
																0.0006050807,
																3.903321E-06
															],
															"rotation":[
																0.5953995,
																0.002519387,
																-0.01715894,
																-0.8032426
															],
															"scale":[
																1,
																1,
																0.9999999
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":127,
																"props":{
																	"name":"xiaotui_R",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		1.481734E-10,
																		0.001361094,
																		-1.081266E-10
																	],
																	"rotation":[
																		-0.6769623,
																		0.001272956,
																		0.02440332,
																		-0.735612
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":128,
																		"props":{
																			"name":"jiaozhi_R",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				7.80914E-11,
																				0.001561098,
																				1.591863E-10
																			],
																			"rotation":[
																				0.007320186,
																				-0.5927867,
																				0.805326,
																				0.0005732921
																			],
																			"scale":[
																				0.9999999,
																				0.9999996,
																				0.9999999
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":129,
																				"props":{
																					"name":"jiaozhi_R_end",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0,
																						0.001251444,
																						0
																					],
																					"rotation":[
																						0,
																						0,
																						0,
																						-1
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[]
																			}
																		]
																	}
																]
															}
														]
													},
													{
														"type":"Sprite3D",
														"instanceID":130,
														"props":{
															"name":"kua",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																-1.067063E-26,
																0.0005015339,
																-3.20375E-11
															],
															"rotation":[
																-0.9991554,
																-3.10224E-09,
																7.54324E-08,
																0.04109165
															],
															"scale":[
																1,
																0.9999997,
																0.999983
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":131,
																"props":{
																	"name":"xiong",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		1.118506E-17,
																		0.001336597,
																		1.601875E-11
																	],
																	"rotation":[
																		-0.2703854,
																		7.268567E-08,
																		6.124034E-08,
																		-0.9627522
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":132,
																		"props":{
																			"name":"shoubi_L",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.001140286,
																				0.001199012,
																				0.0001663247
																			],
																			"rotation":[
																				0.3371305,
																				0.4476825,
																				0.8266717,
																				-0.05037414
																			],
																			"scale":[
																				0.9999998,
																				0.9999996,
																				0.9999997
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":133,
																				"props":{
																					"name":"xiaobi_L",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						1.041219E-10,
																						0.001017076,
																						-6.4075E-11
																					],
																					"rotation":[
																						-0.09256518,
																						-0.006025206,
																						0.3999705,
																						-0.9118218
																					],
																					"scale":[
																						0.9999999,
																						0.9999995,
																						0.9999999
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":134,
																						"props":{
																							"name":"xiaobi_L_end",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0,
																								0.00148272,
																								0
																							],
																							"rotation":[
																								0,
																								0,
																								0,
																								-1
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[]
																					}
																				]
																			}
																		]
																	},
																	{
																		"type":"Sprite3D",
																		"instanceID":135,
																		"props":{
																			"name":"shoubi_R",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				-0.001140286,
																				0.001199012,
																				0.0001663253
																			],
																			"rotation":[
																				-0.3371302,
																				0.4476829,
																				0.8266714,
																				0.05037443
																			],
																			"scale":[
																				0.9999996,
																				0.9999995,
																				0.9999996
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":136,
																				"props":{
																					"name":"xiaobi_R",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						2.002344E-11,
																						0.001017076,
																						-2.082437E-10
																					],
																					"rotation":[
																						-0.09256519,
																						0.006025183,
																						-0.3999704,
																						-0.9118218
																					],
																					"scale":[
																						1,
																						0.9999996,
																						0.9999999
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":137,
																						"props":{
																							"name":"wuqi",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								-0.0003023653,
																								0.001290082,
																								-1.540158E-05
																							],
																							"rotation":[
																								-0.004884535,
																								-0.01059356,
																								-0.6949537,
																								-0.7189598
																							],
																							"scale":[
																								1,
																								1,
																								0.9999999
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":138,
																								"props":{
																									"name":"wuqi_end",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0,
																										0.0006386819,
																										0
																									],
																									"rotation":[
																										0,
																										0,
																										0,
																										-1
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[]
																							},
																							{
																								"type":"MeshSprite3D",
																								"instanceID":139,
																								"props":{
																									"name":"Weapon_Bow",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0,
																										0,
																										0
																									],
																									"rotation":[
																										0,
																										0,
																										0,
																										-1
																									],
																									"scale":[
																										1,
																										1,
																										1
																									],
																									"meshPath":"Assets/_mesh/Weapon_Bow-Weapon_Bow.lm",
																									"enableRender":true,
																									"receiveShadows":true,
																									"castShadow":true,
																									"materials":[
																										{
																											"path":"Assets/_material/M_0.lmat"
																										}
																									]
																								},
																								"components":[],
																								"child":[]
																							}
																						]
																					}
																				]
																			}
																		]
																	},
																	{
																		"type":"Sprite3D",
																		"instanceID":140,
																		"props":{
																			"name":"tou",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				5.733786E-17,
																				0.001561202,
																				-3.20375E-11
																			],
																			"rotation":[
																				-0.2517597,
																				-1.250747E-12,
																				7.60284E-08,
																				-0.9677898
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":141,
																				"props":{
																					"name":"tou_end",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0,
																						0.003199753,
																						0
																					],
																					"rotation":[
																						0,
																						0,
																						0,
																						-1
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									},
									{
										"type":"SkinnedMeshSprite3D",
										"instanceID":142,
										"props":{
											"name":"Human1_0",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"rootBone":121,
											"boundBox":{
												"min":[
													-0.001971703,
													-0.004991077,
													-0.004811158
												],
												"max":[
													0.001751921,
													-0.0004155179,
													0.000292412
												]
											},
											"boundSphere":{
												"center":[
													-0.0001098912,
													-0.002703297,
													-0.002259373
												],
												"radius":0.003900242
											},
											"bones":[
												121,
												130,
												131,
												140,
												132,
												133,
												135,
												136,
												137,
												122,
												123,
												124,
												126,
												127,
												128
											],
											"enableRender":true,
											"receiveShadows":false,
											"castShadow":false,
											"materials":[
												{
													"path":"Assets/_material/skinColor/Skin_Orange.lmat"
												}
											],
											"meshPath":"Assets/_mesh/Player_0-Human1_0.lm"
										},
										"components":[],
										"child":[]
									},
									{
										"type":"SkinnedMeshSprite3D",
										"instanceID":143,
										"props":{
											"name":"Human1_Low2_1",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"rootBone":121,
											"boundBox":{
												"min":[
													-0.002588898,
													-0.002491357,
													-0.002758838
												],
												"max":[
													0.002588896,
													0.002787451,
													0.001134112
												]
											},
											"boundSphere":{
												"center":[
													-9.313226E-10,
													0.0001480468,
													-0.000812363
												],
												"radius":0.00417823
											},
											"bones":[
												121,
												130,
												131,
												140,
												132,
												133,
												135,
												136,
												137,
												122,
												123,
												124,
												126,
												127,
												128
											],
											"enableRender":true,
											"receiveShadows":false,
											"castShadow":false,
											"materials":[
												{
													"path":"Assets/_material/skinColor/Skin_Orange.lmat"
												}
											],
											"meshPath":"Assets/_mesh/Player_0-Human1_Low2_1.lm"
										},
										"components":[],
										"child":[]
									}
								]
							}
						]
					}
				]
			}
		]
	}
}