{
	"version":"LAYASCENE3D:02",
	"data":{
		"type":"Scene3D",
		"props":{
			"name":"Game_Green",
			"ambientColor":[
				0.3690815,
				0.5471698,
				0.4142865
			],
			"reflectionDecodingFormat":0,
			"reflection":"Assets/Game_GreenGIReflection.ltcb.ls",
			"reflectionIntensity":1,
			"ambientMode":0,
			"ambientSphericalHarmonicsIntensity":1,
			"lightmaps":[],
			"enableFog":true,
			"fogStart":17,
			"fogRange":23,
			"fogColor":[
				0.4980392,
				0.8588235,
				0.6791466
			]
		},
		"child":[
			{
				"type":"DirectionLight",
				"instanceID":0,
				"props":{
					"name":"Directional Light",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						3,
						0
					],
					"rotation":[
						0,
						0.8191521,
						0.5735764,
						0
					],
					"scale":[
						1,
						1,
						1
					],
					"intensity":1,
					"lightmapBakedType":1,
					"color":[
						1,
						0.9568627,
						0.8392157
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":1,
				"props":{
					"name":"GameCamera",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[
					{
						"type":"Animator",
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"GC_Stairs",
										"clipPath":"Assets/_animation/GC_Stairs-GC_Stairs.lani"
									},
									{
										"name":"GC_Boss",
										"clipPath":"Assets/_animation/GC_Boss-GC_Boss.lani"
									},
									{
										"name":"GC_Stairs_1",
										"clipPath":"Assets/_animation/GC_Stairs_1-GC_Stairs_1.lani"
									},
									{
										"name":"GC_Start",
										"clipPath":"Assets/_animation/GC_Start-GC_Start.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":2,
						"props":{
							"name":"GC_Y",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								6.5
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":3,
								"props":{
									"name":"GC_X",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										-0.3420201,
										0,
										0,
										-0.9396927
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Camera",
										"instanceID":4,
										"props":{
											"name":"Main Camera",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												-13
											],
											"rotation":[
												0,
												1,
												0,
												0
											],
											"scale":[
												1,
												1,
												1
											],
											"clearFlag":0,
											"orthographic":false,
											"orthographicVerticalSize":10,
											"fieldOfView":55,
											"enableHDR":true,
											"nearPlane":0.3,
											"farPlane":1000,
											"viewport":[
												0,
												0,
												1,
												1
											],
											"clearColor":[
												0.4980865,
												0.8584906,
												0.6030247,
												1
											]
										},
										"components":[],
										"child":[]
									}
								]
							}
						]
					}
				]
			}
		]
	}
}