{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":461,
		"props":{
			"name":"Player_0",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":462,
				"props":{
					"name":"Player_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[
					{
						"type":"Animator",
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"Run",
										"clipPath":"Assets/_mesh/Player_0-Run.lani"
									},
									{
										"name":"Idle",
										"clipPath":"Assets/_mesh/Player_0-Idle.lani"
									},
									{
										"name":"Attack",
										"clipPath":"Assets/_mesh/Player_0-Attack.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":463,
						"props":{
							"name":"Armature_Player",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071067
							],
							"scale":[
								100,
								100,
								100
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":464,
								"props":{
									"name":"zhu",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-1.618826E-20,
										0.0007382766,
										0.003089659
									],
									"rotation":[
										0.8191521,
										-2.726437E-17,
										-2.726437E-17,
										-0.5735765
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":465,
										"props":{
											"name":"datui_L",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.000790296,
												0.0006050807,
												3.903321E-06
											],
											"rotation":[
												0.5953995,
												-0.002519388,
												0.01715894,
												-0.8032426
											],
											"scale":[
												1,
												1,
												0.9999999
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":466,
												"props":{
													"name":"xiaotui_L",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														-1.481734E-10,
														0.001361094,
														-1.081266E-10
													],
													"rotation":[
														-0.6769623,
														-0.001272956,
														-0.02440332,
														-0.735612
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":467,
														"props":{
															"name":"jiaozhi_L",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																-7.80914E-11,
																0.001561098,
																1.591863E-10
															],
															"rotation":[
																-0.007320186,
																-0.5927867,
																0.805326,
																-0.0005732921
															],
															"scale":[
																0.9999999,
																0.9999996,
																0.9999999
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":468,
																"props":{
																	"name":"jiaozhi_L_end",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0,
																		0.001251444,
																		0
																	],
																	"rotation":[
																		0,
																		0,
																		0,
																		-1
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[]
															}
														]
													}
												]
											}
										]
									},
									{
										"type":"Sprite3D",
										"instanceID":469,
										"props":{
											"name":"datui_R",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-0.000790296,
												0.0006050807,
												3.903321E-06
											],
											"rotation":[
												0.5953995,
												0.002519387,
												-0.01715894,
												-0.8032426
											],
											"scale":[
												1,
												1,
												0.9999999
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":470,
												"props":{
													"name":"xiaotui_R",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														1.481734E-10,
														0.001361094,
														-1.081266E-10
													],
													"rotation":[
														-0.6769623,
														0.001272956,
														0.02440332,
														-0.735612
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":471,
														"props":{
															"name":"jiaozhi_R",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																7.80914E-11,
																0.001561098,
																1.591863E-10
															],
															"rotation":[
																0.007320186,
																-0.5927867,
																0.805326,
																0.0005732921
															],
															"scale":[
																0.9999999,
																0.9999996,
																0.9999999
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":472,
																"props":{
																	"name":"jiaozhi_R_end",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0,
																		0.001251444,
																		0
																	],
																	"rotation":[
																		0,
																		0,
																		0,
																		-1
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[]
															}
														]
													}
												]
											}
										]
									},
									{
										"type":"Sprite3D",
										"instanceID":473,
										"props":{
											"name":"kua",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-1.067063E-26,
												0.0005015339,
												-3.20375E-11
											],
											"rotation":[
												-0.9991554,
												-3.10224E-09,
												7.54324E-08,
												0.04109165
											],
											"scale":[
												1,
												0.9999997,
												0.999983
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":474,
												"props":{
													"name":"xiong",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														1.118506E-17,
														0.001336597,
														1.601875E-11
													],
													"rotation":[
														-0.2703854,
														7.268567E-08,
														6.124034E-08,
														-0.9627522
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":475,
														"props":{
															"name":"shoubi_L",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.001140286,
																0.001199012,
																0.0001663247
															],
															"rotation":[
																0.3371305,
																0.4476825,
																0.8266717,
																-0.05037414
															],
															"scale":[
																0.9999998,
																0.9999996,
																0.9999997
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":476,
																"props":{
																	"name":"xiaobi_L",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		1.041219E-10,
																		0.001017076,
																		-6.4075E-11
																	],
																	"rotation":[
																		-0.09256518,
																		-0.006025206,
																		0.3999705,
																		-0.9118218
																	],
																	"scale":[
																		0.9999999,
																		0.9999995,
																		0.9999999
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":477,
																		"props":{
																			"name":"xiaobi_L_end",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0,
																				0.00148272,
																				0
																			],
																			"rotation":[
																				0,
																				0,
																				0,
																				-1
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[]
																	}
																]
															}
														]
													},
													{
														"type":"Sprite3D",
														"instanceID":478,
														"props":{
															"name":"shoubi_R",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																-0.001140286,
																0.001199012,
																0.0001663253
															],
															"rotation":[
																-0.3371302,
																0.4476829,
																0.8266714,
																0.05037443
															],
															"scale":[
																0.9999996,
																0.9999995,
																0.9999996
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":479,
																"props":{
																	"name":"xiaobi_R",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		2.002344E-11,
																		0.001017076,
																		-2.082437E-10
																	],
																	"rotation":[
																		-0.09256519,
																		0.006025183,
																		-0.3999704,
																		-0.9118218
																	],
																	"scale":[
																		1,
																		0.9999996,
																		0.9999999
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":480,
																		"props":{
																			"name":"wuqi",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				-0.0003023653,
																				0.001290082,
																				-1.540158E-05
																			],
																			"rotation":[
																				-0.004884535,
																				-0.01059356,
																				-0.6949537,
																				-0.7189598
																			],
																			"scale":[
																				1,
																				1,
																				0.9999999
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":481,
																				"props":{
																					"name":"wuqi_end",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0,
																						0.0006386819,
																						0
																					],
																					"rotation":[
																						0,
																						0,
																						0,
																						-1
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[]
																			}
																		]
																	}
																]
															}
														]
													},
													{
														"type":"Sprite3D",
														"instanceID":482,
														"props":{
															"name":"tou",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																5.733786E-17,
																0.001561202,
																-3.20375E-11
															],
															"rotation":[
																-0.2517597,
																-1.250747E-12,
																7.60284E-08,
																-0.9677898
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":483,
																"props":{
																	"name":"tou_end",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0,
																		0.003199753,
																		0
																	],
																	"rotation":[
																		0,
																		0,
																		0,
																		-1
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[]
															}
														]
													}
												]
											}
										]
									}
								]
							}
						]
					},
					{
						"type":"SkinnedMeshSprite3D",
						"instanceID":484,
						"props":{
							"name":"Human1_0",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"rootBone":464,
							"boundBox":{
								"min":[
									-0.001971703,
									-0.004991077,
									-0.004811158
								],
								"max":[
									0.001751921,
									-0.0004155179,
									0.000292412
								]
							},
							"boundSphere":{
								"center":[
									-0.0001098912,
									-0.002703297,
									-0.002259373
								],
								"radius":0.003900242
							},
							"bones":[
								464,
								473,
								474,
								482,
								475,
								476,
								478,
								479,
								480,
								465,
								466,
								467,
								469,
								470,
								471
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/_material/skinColor/Skin_Blue.lmat"
								}
							],
							"meshPath":"Assets/_mesh/Player_0-Human1_0.lm"
						},
						"components":[],
						"child":[]
					},
					{
						"type":"SkinnedMeshSprite3D",
						"instanceID":485,
						"props":{
							"name":"Human1_1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"rootBone":464,
							"boundBox":{
								"min":[
									-0.002588898,
									-0.002835814,
									-0.002758838
								],
								"max":[
									0.002588896,
									0.002787451,
									0.001561684
								]
							},
							"boundSphere":{
								"center":[
									-9.313226E-10,
									-2.418179E-05,
									-0.0005985773
								],
								"radius":0.004390261
							},
							"bones":[
								464,
								473,
								474,
								482,
								475,
								476,
								478,
								479,
								480,
								465,
								466,
								467,
								469,
								470,
								471
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/_material/skinColor/Skin_Blue.lmat"
								}
							],
							"meshPath":"Assets/_mesh/Player_0-Human1_1.lm"
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":486,
				"props":{
					"name":"Shadow",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0.02,
						0
					],
					"rotation":[
						-0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						0.6,
						0.6,
						0.6
					],
					"meshPath":"Library/unity default resources-Quad.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/_material/shadow.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}