{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":459,
		"props":{
			"name":"quan",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				4.59,
				0.1,
				2.55
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"ShuriKenParticle3D",
				"instanceID":460,
				"props":{
					"name":"m",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"main":{
						"randomSeed":0,
						"bases":{
							"isPerformanceMode":true,
							"duration":0.1,
							"looping":false,
							"startLifetimeConstant":0.5,
							"startLifetimeConstantMax":0.5,
							"startSpeedConstant":0,
							"startSpeedConstantMax":0,
							"startSizeConstant":6,
							"startSizeConstantMax":6,
							"maxParticles":1
						},
						"vector3s":{
							"startSizeConstantSeparate":[
								6,
								1,
								1
							],
							"startSizeConstantMaxSeparate":[
								6,
								1,
								1
							]
						},
						"vector4s":{
							"startColorConstant":[
								1,
								1,
								1,
								0.772549
							],
							"startColorConstantMin":[
								3.503744E+20,
								4.590934E-41,
								4.929953E+20,
								4.590934E-41
							],
							"startColorConstantMax":[
								1,
								1,
								1,
								0.772549
							]
						}
					},
					"emission":{
						"bases":{
							"enable":true,
							"emissionRate":0
						},
						"bursts":[
							{
								"time":0,
								"min":0,
								"max":1
							}
						]
					},
					"sizeOverLifetime":{
						"bases":{
							"enable":true
						},
						"size":{
							"type":0,
							"gradient":{
								"sizes":[
									{
										"key":0,
										"value":0.7244873
									},
									{
										"key":1,
										"value":1.765306
									}
								]
							},
							"gradientX":{
								"sizes":[
									{
										"key":0,
										"value":0.7244873
									},
									{
										"key":1,
										"value":1.765306
									}
								]
							},
							"gradientMax":{
								"sizes":[
									{
										"key":0,
										"value":0.7244873
									},
									{
										"key":1,
										"value":1.765306
									}
								]
							},
							"gradientXMax":{
								"sizes":[
									{
										"key":0,
										"value":0.3622437
									},
									{
										"key":1,
										"value":0.8826531
									}
								]
							}
						}
					},
					"textureSheetAnimation":{
						"bases":{
							"enable":true
						},
						"vector2s":{
							"tiles":[
								3,
								3
							]
						},
						"frame":{
							"type":1,
							"overTime":{
								"frames":[
									{
										"key":0,
										"value":0
									},
									{
										"key":1,
										"value":8.9991
									}
								]
							},
							"overTimeMax":{
								"frames":[
									{
										"key":0,
										"value":0
									},
									{
										"key":1,
										"value":8.9991
									}
								]
							}
						},
						"startFrame":{
							"type":0
						}
					},
					"renderer":{
						"bases":{
							"renderMode":2
						},
						"resources":{
							"material":"Assets/_effect/3d/quan1/tm/quan3x3.lmat"
						}
					}
				},
				"components":[],
				"child":[]
			}
		]
	}
}