{
	"version":"LAYAMATERIAL:02",
	"props":{
		"type":"Laya.BlinnPhongMaterial",
		"name":"jianglixiaoren",
		"renderStates":[
			{
				"cull":2,
				"blend":0,
				"srcBlend":1,
				"dstBlend":0,
				"depthWrite":true,
				"depthTest":515
			}
		],
		"enableVertexColor":false,
		"alphaTest":true,
		"alphaTestValue":0.1,
		"renderQueue":2450,
		"albedoIntensity":4,
		"enableLighting":true,
		"shininess":0.01,
		"backDiffuse":1,
		"backScale":0.28,
		"textures":[
			{
				"name":"albedoTexture",
				"path":"../_texture/jianglixiaoren.png",
				"constructParams":[
					512,
					512,
					1,
					false
				],
				"propertyParams":{
					"filterMode":1,
					"wrapModeU":1,
					"wrapModeV":1,
					"anisoLevel":1
				}
			},
			{
				"name":"thinknessTexture",
				"path":"../_texture/jianglixiaoren.png",
				"constructParams":[
					512,
					512,
					1,
					false
				],
				"propertyParams":{
					"filterMode":1,
					"wrapModeU":1,
					"wrapModeV":1,
					"anisoLevel":1
				}
			}
		],
		"vectors":[
			{
				"name":"tilingOffset",
				"value":[
					1,
					1,
					0,
					0
				]
			},
			{
				"name":"specularColor",
				"value":[
					0,
					0,
					0,
					1
				]
			},
			{
				"name":"transmissionColor",
				"value":[
					1,
					1,
					1,
					1
				]
			},
			{
				"name":"albedoColor",
				"value":[
					1,
					1,
					1,
					1
				]
			}
		],
		"defines":[]
	}
}