{
	"version":"LAYAMATERIAL:02",
	"props":{
		"type":"Laya.PBRStandardMaterial",
		"name":"Stair_Yellow",
		"textures":[],
		"vectors":[
			{
				"name":"albedoColor",
				"value":[
					0.5469602,
					0.5566038,
					0.05513528,
					1
				]
			},
			{
				"name":"emissionColor",
				"value":[
					0.3679245,
					0.2210678,
					0.06768423,
					1
				]
			},
			{
				"name":"tilingOffset",
				"value":[
					1,
					1,
					0,
					0
				]
			}
		],
		"defines":[
			"EMISSION"
		],
		"cull":2,
		"blendSrc":1,
		"blendDst":0,
		"blend":0,
		"depthWrite":true,
		"depthTest":515,
		"renderQueue":2000,
		"_Cutoff":0.5,
		"smoothness":0.2,
		"smoothnessTextureScale":1,
		"metallic":0,
		"normalTextureScale":1,
		"parallaxTextureScale":0.02,
		"occlusionTextureStrength":1
	}
}