{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":91,
		"props":{
			"name":"lihua",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"ShuriKenParticle3D",
				"instanceID":92,
				"props":{
					"name":"li-y ",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						0.8,
						0.8,
						0.8
					],
					"main":{
						"randomSeed":0,
						"bases":{
							"isPerformanceMode":true,
							"duration":0.5,
							"startLifetimeConstant":2,
							"startLifetimeConstantMax":2,
							"startSpeedType":2,
							"startSpeedConstant":16,
							"startSpeedConstantMin":15,
							"startSpeedConstantMax":16,
							"startSizeConstant":0.1,
							"startSizeConstantMax":0.1,
							"gravityModifier":2,
							"maxParticles":20
						},
						"vector3s":{
							"startSizeConstantSeparate":[
								0.1,
								1,
								1
							],
							"startSizeConstantMaxSeparate":[
								0.1,
								1,
								1
							]
						},
						"vector4s":{
							"startColorConstant":[
								1,
								0,
								0,
								1
							],
							"startColorConstantMin":[
								6.34537E+25,
								4.591495E-41,
								8.692335E+25,
								4.591495E-41
							],
							"startColorConstantMax":[
								1,
								0,
								0,
								1
							]
						}
					},
					"emission":{
						"bases":{
							"enable":true,
							"emissionRate":5
						},
						"bursts":[
							{
								"time":0,
								"min":0,
								"max":1
							}
						]
					},
					"shape":{
						"shapeType":2,
						"bases":{
							"enable":true,
							"radius":0.14,
							"angle":0.05061455,
							"emitType":0
						}
					},
					"velocityOverLifetime":{
						"bases":{
							"enable":true,
							"space":0
						},
						"velocity":{
							"type":0
						}
					},
					"rotationOverLifetime":{
						"bases":{
							"enable":true
						},
						"angularVelocity":{
							"type":2,
							"separateAxes":true,
							"constant":8.726646,
							"constantMax":8.726646,
							"constantSeparate":[
								8.726646,
								-8.726646,
								-8.726646
							],
							"constantMaxSeparate":[
								8.726646,
								8.726646,
								8.726646
							]
						}
					},
					"textureSheetAnimation":{
						"bases":{
							"enable":true
						},
						"vector2s":{
							"tiles":[
								4,
								1
							]
						},
						"frame":{
							"type":0
						},
						"startFrame":{
							"type":0,
							"constant":3.9996,
							"constantMin":1,
							"constantMax":3.9996
						}
					},
					"renderer":{
						"bases":{
							"renderMode":4
						},
						"resources":{
							"material":"Assets/_effect/3d/jiesuan1/tm/lihua1x4.lmat",
							"mesh":"Library/unity default resources-Quad.lm"
						}
					}
				},
				"components":[],
				"child":[
					{
						"type":"ShuriKenParticle3D",
						"instanceID":93,
						"props":{
							"name":"li-y (1)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"main":{
								"randomSeed":0,
								"bases":{
									"isPerformanceMode":true,
									"duration":0.5,
									"startLifetimeConstant":2,
									"startLifetimeConstantMax":2,
									"startSpeedType":2,
									"startSpeedConstant":16,
									"startSpeedConstantMin":15,
									"startSpeedConstantMax":16,
									"startSizeType":2,
									"startSizeConstant":0.2,
									"startSizeConstantMin":0.1,
									"startSizeConstantMax":0.2,
									"gravityModifier":2,
									"scaleMode":0,
									"maxParticles":20
								},
								"vector3s":{
									"startSizeConstantSeparate":[
										0.2,
										1,
										1
									],
									"startSizeConstantMinSeparate":[
										0.1,
										1,
										1
									],
									"startSizeConstantMaxSeparate":[
										0.2,
										1,
										1
									]
								},
								"vector4s":{
									"startColorConstant":[
										0,
										0.7626438,
										1,
										1
									],
									"startColorConstantMin":[
										6.34537E+25,
										4.591495E-41,
										8.692335E+25,
										4.591495E-41
									],
									"startColorConstantMax":[
										0,
										0.7626438,
										1,
										1
									]
								}
							},
							"emission":{
								"bases":{
									"enable":true,
									"emissionRate":5
								},
								"bursts":[
									{
										"time":0,
										"min":0,
										"max":2
									}
								]
							},
							"shape":{
								"shapeType":2,
								"bases":{
									"enable":true,
									"radius":0.14,
									"angle":0.05061455,
									"emitType":0
								}
							},
							"velocityOverLifetime":{
								"bases":{
									"enable":true,
									"space":0
								},
								"velocity":{
									"type":0
								}
							},
							"rotationOverLifetime":{
								"bases":{
									"enable":true
								},
								"angularVelocity":{
									"type":2,
									"separateAxes":true,
									"constant":8.726646,
									"constantMax":8.726646,
									"constantSeparate":[
										8.726646,
										-8.726646,
										-8.726646
									],
									"constantMaxSeparate":[
										8.726646,
										8.726646,
										8.726646
									]
								}
							},
							"textureSheetAnimation":{
								"bases":{
									"enable":true
								},
								"vector2s":{
									"tiles":[
										4,
										1
									]
								},
								"frame":{
									"type":0
								},
								"startFrame":{
									"type":0,
									"constant":3.9996,
									"constantMin":1,
									"constantMax":3.9996
								}
							},
							"renderer":{
								"bases":{
									"renderMode":4
								},
								"resources":{
									"material":"Assets/_effect/3d/jiesuan1/tm/lihua1x4.lmat",
									"mesh":"Library/unity default resources-Quad.lm"
								}
							}
						},
						"components":[],
						"child":[]
					},
					{
						"type":"ShuriKenParticle3D",
						"instanceID":94,
						"props":{
							"name":"li-y (2)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"main":{
								"randomSeed":0,
								"bases":{
									"isPerformanceMode":true,
									"duration":0.5,
									"startLifetimeConstant":2,
									"startLifetimeConstantMax":2,
									"startSpeedType":2,
									"startSpeedConstant":16,
									"startSpeedConstantMin":15,
									"startSpeedConstantMax":16,
									"startSizeType":2,
									"startSizeConstant":0.2,
									"startSizeConstantMin":0.1,
									"startSizeConstantMax":0.2,
									"gravityModifier":2,
									"scaleMode":0,
									"maxParticles":20
								},
								"vector3s":{
									"startSizeConstantSeparate":[
										0.2,
										1,
										1
									],
									"startSizeConstantMinSeparate":[
										0.1,
										1,
										1
									],
									"startSizeConstantMaxSeparate":[
										0.2,
										1,
										1
									]
								},
								"vector4s":{
									"startColorConstant":[
										1,
										0.8628919,
										0,
										1
									],
									"startColorConstantMin":[
										6.34537E+25,
										4.591495E-41,
										8.692335E+25,
										4.591495E-41
									],
									"startColorConstantMax":[
										1,
										0.8628919,
										0,
										1
									]
								}
							},
							"emission":{
								"bases":{
									"enable":true,
									"emissionRate":5
								},
								"bursts":[
									{
										"time":0,
										"min":0,
										"max":2
									}
								]
							},
							"shape":{
								"shapeType":2,
								"bases":{
									"enable":true,
									"radius":0.14,
									"angle":0.05061455,
									"emitType":0
								}
							},
							"velocityOverLifetime":{
								"bases":{
									"enable":true,
									"space":0
								},
								"velocity":{
									"type":0
								}
							},
							"rotationOverLifetime":{
								"bases":{
									"enable":true
								},
								"angularVelocity":{
									"type":2,
									"separateAxes":true,
									"constant":8.726646,
									"constantMax":8.726646,
									"constantSeparate":[
										8.726646,
										-8.726646,
										-8.726646
									],
									"constantMaxSeparate":[
										8.726646,
										8.726646,
										8.726646
									]
								}
							},
							"textureSheetAnimation":{
								"bases":{
									"enable":true
								},
								"vector2s":{
									"tiles":[
										4,
										1
									]
								},
								"frame":{
									"type":0
								},
								"startFrame":{
									"type":0,
									"constant":3.9996,
									"constantMin":1,
									"constantMax":3.9996
								}
							},
							"renderer":{
								"bases":{
									"renderMode":4
								},
								"resources":{
									"material":"Assets/_effect/3d/jiesuan1/tm/lihua1x4.lmat",
									"mesh":"Library/unity default resources-Quad.lm"
								}
							}
						},
						"components":[],
						"child":[]
					},
					{
						"type":"ShuriKenParticle3D",
						"instanceID":95,
						"props":{
							"name":"li-y (3)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"main":{
								"randomSeed":0,
								"bases":{
									"isPerformanceMode":true,
									"duration":0.5,
									"startLifetimeConstant":2,
									"startLifetimeConstantMax":2,
									"startSpeedType":2,
									"startSpeedConstant":16,
									"startSpeedConstantMin":15,
									"startSpeedConstantMax":16,
									"startSizeType":2,
									"startSizeConstant":0.2,
									"startSizeConstantMin":0.1,
									"startSizeConstantMax":0.2,
									"gravityModifier":2,
									"scaleMode":0,
									"maxParticles":20
								},
								"vector3s":{
									"startSizeConstantSeparate":[
										0.2,
										1,
										1
									],
									"startSizeConstantMinSeparate":[
										0.1,
										1,
										1
									],
									"startSizeConstantMaxSeparate":[
										0.2,
										1,
										1
									]
								},
								"vector4s":{
									"startColorConstant":[
										0,
										1,
										0.1960049,
										1
									],
									"startColorConstantMin":[
										6.34537E+25,
										4.591495E-41,
										8.692335E+25,
										4.591495E-41
									],
									"startColorConstantMax":[
										0,
										1,
										0.1960049,
										1
									]
								}
							},
							"emission":{
								"bases":{
									"enable":true,
									"emissionRate":5
								},
								"bursts":[
									{
										"time":0,
										"min":0,
										"max":2
									}
								]
							},
							"shape":{
								"shapeType":2,
								"bases":{
									"enable":true,
									"radius":0.14,
									"angle":0.05061455,
									"emitType":0
								}
							},
							"velocityOverLifetime":{
								"bases":{
									"enable":true,
									"space":0
								},
								"velocity":{
									"type":0
								}
							},
							"rotationOverLifetime":{
								"bases":{
									"enable":true
								},
								"angularVelocity":{
									"type":2,
									"separateAxes":true,
									"constant":8.726646,
									"constantMax":8.726646,
									"constantSeparate":[
										8.726646,
										-8.726646,
										-8.726646
									],
									"constantMaxSeparate":[
										8.726646,
										8.726646,
										8.726646
									]
								}
							},
							"textureSheetAnimation":{
								"bases":{
									"enable":true
								},
								"vector2s":{
									"tiles":[
										4,
										1
									]
								},
								"frame":{
									"type":0
								},
								"startFrame":{
									"type":0,
									"constant":3.9996,
									"constantMin":1,
									"constantMax":3.9996
								}
							},
							"renderer":{
								"bases":{
									"renderMode":4
								},
								"resources":{
									"material":"Assets/_effect/3d/jiesuan1/tm/lihua1x4.lmat",
									"mesh":"Library/unity default resources-Quad.lm"
								}
							}
						},
						"components":[],
						"child":[]
					},
					{
						"type":"ShuriKenParticle3D",
						"instanceID":96,
						"props":{
							"name":"li1_z",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"main":{
								"randomSeed":0,
								"bases":{
									"isPerformanceMode":true,
									"duration":0.5,
									"startLifetimeType":2,
									"startLifetimeConstant":0.3,
									"startLifetimeConstantMin":0.2,
									"startLifetimeConstantMax":0.3,
									"startSpeedConstant":17,
									"startSpeedConstantMax":17,
									"startSizeConstant":0.05,
									"startSizeConstantMax":0.05,
									"gravityModifier":1,
									"scaleMode":0,
									"maxParticles":20
								},
								"vector3s":{
									"startSizeConstantSeparate":[
										0.05,
										1,
										1
									],
									"startSizeConstantMaxSeparate":[
										0.05,
										1,
										1
									]
								},
								"vector4s":{
									"startColorConstant":[
										1,
										0,
										0,
										1
									],
									"startColorConstantMin":[
										6.34537E+25,
										4.591495E-41,
										8.692335E+25,
										4.591495E-41
									],
									"startColorConstantMax":[
										1,
										0,
										0,
										1
									]
								}
							},
							"emission":{
								"bases":{
									"enable":true,
									"emissionRate":5
								},
								"bursts":[
									{
										"time":0,
										"min":0,
										"max":1
									}
								]
							},
							"shape":{
								"shapeType":2,
								"bases":{
									"enable":true,
									"radius":0.1,
									"angle":0.1122247,
									"emitType":0
								}
							},
							"velocityOverLifetime":{
								"bases":{
									"enable":true,
									"space":0
								},
								"velocity":{
									"type":0
								}
							},
							"sizeOverLifetime":{
								"bases":{
									"enable":true
								},
								"size":{
									"type":0,
									"gradient":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":0.5752926,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientX":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":0.5752926,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientY":{
										"sizes":[
											{
												"key":0,
												"value":0
											},
											{
												"key":0.06266814,
												"value":6
											},
											{
												"key":0.4509814,
												"value":6
											},
											{
												"key":0.9848022,
												"value":0
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientZ":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientMax":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":0.5752926,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientXMax":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":0.5752926,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientYMax":{
										"sizes":[
											{
												"key":0,
												"value":0
											},
											{
												"key":0.06266814,
												"value":1
											},
											{
												"key":0.4509814,
												"value":1
											},
											{
												"key":0.9848022,
												"value":0
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientZMax":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":1
											}
										]
									}
								}
							},
							"renderer":{
								"bases":{
									"renderMode":1,
									"stretchedBillboardLengthScale":10
								},
								"resources":{
									"material":"Assets/_effect/3d/huohua/tm/h1.lmat"
								}
							}
						},
						"components":[],
						"child":[]
					},
					{
						"type":"ShuriKenParticle3D",
						"instanceID":97,
						"props":{
							"name":"li1_z (1)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"main":{
								"randomSeed":0,
								"bases":{
									"isPerformanceMode":true,
									"duration":0.5,
									"startLifetimeType":2,
									"startLifetimeConstant":0.3,
									"startLifetimeConstantMin":0.2,
									"startLifetimeConstantMax":0.3,
									"startSpeedConstant":17,
									"startSpeedConstantMax":17,
									"startSizeConstant":0.05,
									"startSizeConstantMax":0.05,
									"gravityModifier":1,
									"scaleMode":0,
									"maxParticles":20
								},
								"vector3s":{
									"startSizeConstantSeparate":[
										0.05,
										1,
										1
									],
									"startSizeConstantMaxSeparate":[
										0.05,
										1,
										1
									]
								},
								"vector4s":{
									"startColorConstant":[
										1,
										0.8707691,
										0,
										1
									],
									"startColorConstantMin":[
										6.34537E+25,
										4.591495E-41,
										8.692335E+25,
										4.591495E-41
									],
									"startColorConstantMax":[
										1,
										0.8707691,
										0,
										1
									]
								}
							},
							"emission":{
								"bases":{
									"enable":true,
									"emissionRate":5
								},
								"bursts":[
									{
										"time":0,
										"min":0,
										"max":1
									}
								]
							},
							"shape":{
								"shapeType":2,
								"bases":{
									"enable":true,
									"radius":0.1,
									"angle":0.1122247,
									"emitType":0
								}
							},
							"velocityOverLifetime":{
								"bases":{
									"enable":true,
									"space":0
								},
								"velocity":{
									"type":0
								}
							},
							"sizeOverLifetime":{
								"bases":{
									"enable":true
								},
								"size":{
									"type":0,
									"gradient":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":0.593276,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientX":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":0.593276,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientY":{
										"sizes":[
											{
												"key":0,
												"value":0
											},
											{
												"key":0.06266814,
												"value":6
											},
											{
												"key":0.4509814,
												"value":6
											},
											{
												"key":0.9848022,
												"value":0
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientZ":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientMax":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":0.593276,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientXMax":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":0.593276,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientYMax":{
										"sizes":[
											{
												"key":0,
												"value":0
											},
											{
												"key":0.06266814,
												"value":1
											},
											{
												"key":0.4509814,
												"value":1
											},
											{
												"key":0.9848022,
												"value":0
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientZMax":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":1
											}
										]
									}
								}
							},
							"renderer":{
								"bases":{
									"renderMode":1,
									"stretchedBillboardLengthScale":10
								},
								"resources":{
									"material":"Assets/_effect/3d/huohua/tm/h1.lmat"
								}
							}
						},
						"components":[],
						"child":[]
					},
					{
						"type":"ShuriKenParticle3D",
						"instanceID":98,
						"props":{
							"name":"li1_z (2)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"main":{
								"randomSeed":0,
								"bases":{
									"isPerformanceMode":true,
									"duration":0.5,
									"startLifetimeType":2,
									"startLifetimeConstant":0.3,
									"startLifetimeConstantMin":0.2,
									"startLifetimeConstantMax":0.3,
									"startSpeedConstant":17,
									"startSpeedConstantMax":17,
									"startSizeConstant":0.08,
									"startSizeConstantMax":0.08,
									"gravityModifier":1,
									"scaleMode":0,
									"maxParticles":20
								},
								"vector3s":{
									"startSizeConstantSeparate":[
										0.08,
										1,
										1
									],
									"startSizeConstantMaxSeparate":[
										0.08,
										1,
										1
									]
								},
								"vector4s":{
									"startColorConstant":[
										0,
										1,
										0.2677474,
										1
									],
									"startColorConstantMin":[
										6.34537E+25,
										4.591495E-41,
										8.692335E+25,
										4.591495E-41
									],
									"startColorConstantMax":[
										0,
										1,
										0.2677474,
										1
									]
								}
							},
							"emission":{
								"bases":{
									"enable":true,
									"emissionRate":5
								},
								"bursts":[
									{
										"time":0,
										"min":0,
										"max":1
									}
								]
							},
							"shape":{
								"shapeType":2,
								"bases":{
									"enable":true,
									"radius":0.1,
									"angle":0.1122247,
									"emitType":0
								}
							},
							"velocityOverLifetime":{
								"bases":{
									"enable":true,
									"space":0
								},
								"velocity":{
									"type":0
								}
							},
							"sizeOverLifetime":{
								"bases":{
									"enable":true
								},
								"size":{
									"type":0,
									"gradient":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":0.5122808,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientX":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":0.5122808,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientY":{
										"sizes":[
											{
												"key":0,
												"value":0
											},
											{
												"key":0.06266814,
												"value":6
											},
											{
												"key":0.4509814,
												"value":6
											},
											{
												"key":0.9848022,
												"value":0
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientZ":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientMax":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":0.5122808,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientXMax":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":0.5122808,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientYMax":{
										"sizes":[
											{
												"key":0,
												"value":0
											},
											{
												"key":0.06266814,
												"value":1
											},
											{
												"key":0.4509814,
												"value":1
											},
											{
												"key":0.9848022,
												"value":0
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientZMax":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":1
											}
										]
									}
								}
							},
							"renderer":{
								"bases":{
									"renderMode":1,
									"stretchedBillboardLengthScale":10
								},
								"resources":{
									"material":"Assets/_effect/3d/huohua/tm/h1.lmat"
								}
							}
						},
						"components":[],
						"child":[]
					},
					{
						"type":"ShuriKenParticle3D",
						"instanceID":99,
						"props":{
							"name":"li2-z ",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"main":{
								"randomSeed":0,
								"bases":{
									"isPerformanceMode":true,
									"duration":0.05,
									"startLifetimeConstant":0.2,
									"startLifetimeConstantMax":0.2,
									"startSpeedType":2,
									"startSpeedConstant":50,
									"startSpeedConstantMin":3.49,
									"startSpeedConstantMax":50,
									"startSizeConstant":0.2,
									"startSizeConstantMax":0.2,
									"gravityModifier":2,
									"scaleMode":0,
									"maxParticles":20
								},
								"vector3s":{
									"startSizeConstantSeparate":[
										0.2,
										1,
										1
									],
									"startSizeConstantMaxSeparate":[
										0.2,
										1,
										1
									]
								},
								"vector4s":{
									"startColorConstant":[
										1,
										0.9122372,
										0,
										1
									],
									"startColorConstantMin":[
										6.34537E+25,
										4.591495E-41,
										8.692335E+25,
										4.591495E-41
									],
									"startColorConstantMax":[
										1,
										0.9122372,
										0,
										1
									]
								}
							},
							"emission":{
								"bases":{
									"enable":true,
									"emissionRate":0
								},
								"bursts":[
									{
										"time":0,
										"min":0,
										"max":2
									}
								]
							},
							"shape":{
								"shapeType":2,
								"bases":{
									"enable":true,
									"radius":0.14,
									"angle":0.05061455,
									"emitType":0
								}
							},
							"velocityOverLifetime":{
								"bases":{
									"enable":true,
									"space":0
								},
								"velocity":{
									"type":0
								}
							},
							"sizeOverLifetime":{
								"bases":{
									"enable":true
								},
								"size":{
									"type":0,
									"gradient":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientX":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientMax":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientXMax":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									}
								}
							},
							"rotationOverLifetime":{
								"bases":{
									"enable":true
								},
								"angularVelocity":{
									"type":2,
									"separateAxes":true,
									"constant":8.726646,
									"constantMax":8.726646,
									"constantSeparate":[
										8.726646,
										-8.726646,
										-8.726646
									],
									"constantMaxSeparate":[
										8.726646,
										8.726646,
										8.726646
									]
								}
							},
							"textureSheetAnimation":{
								"bases":{
									"enable":true
								},
								"vector2s":{
									"tiles":[
										4,
										1
									]
								},
								"frame":{
									"type":0
								},
								"startFrame":{
									"type":0,
									"constant":3.9996,
									"constantMin":1,
									"constantMax":3.9996
								}
							},
							"renderer":{
								"resources":{
									"material":"Assets/_effect/3d/jiesuan1/tm/lihua1x4.lmat"
								}
							}
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}