{
	"version":"LAYAMATERIAL:02",
	"props":{
		"type":"Laya.PBRStandardMaterial",
		"name":"Skin_Blue",
		"textures":[],
		"vectors":[
			{
				"name":"albedoColor",
				"value":[
					0.2180046,
					0.4777679,
					0.6509434,
					1
				]
			},
			{
				"name":"emissionColor",
				"value":[
					0.09758811,
					0.1795222,
					0.4056604,
					1
				]
			},
			{
				"name":"tilingOffset",
				"value":[
					1,
					1,
					0,
					0
				]
			}
		],
		"defines":[
			"EMISSION"
		],
		"cull":2,
		"blendSrc":1,
		"blendDst":0,
		"blend":0,
		"depthWrite":true,
		"depthTest":515,
		"renderQueue":2000,
		"_Cutoff":0,
		"smoothness":0.2,
		"smoothnessTextureScale":1,
		"metallic":0,
		"normalTextureScale":1,
		"parallaxTextureScale":0.02,
		"occlusionTextureStrength":1
	}
}