{
	"version":"LAYAMATERIAL:02",
	"props":{
		"type":"Laya.PBRStandardMaterial",
		"name":"Skin_Red",
		"textures":[],
		"vectors":[
			{
				"name":"albedoColor",
				"value":[
					0.6415094,
					0.220492,
					0.1724813,
					1
				]
			},
			{
				"name":"emissionColor",
				"value":[
					0.3867925,
					0.04561231,
					0.06333596,
					1
				]
			},
			{
				"name":"tilingOffset",
				"value":[
					1,
					1,
					0,
					0
				]
			}
		],
		"defines":[
			"EMISSION"
		],
		"cull":2,
		"blendSrc":1,
		"blendDst":0,
		"blend":0,
		"depthWrite":true,
		"depthTest":515,
		"renderQueue":2000,
		"_Cutoff":0.5,
		"smoothness":0.25,
		"smoothnessTextureScale":1,
		"metallic":0,
		"normalTextureScale":1,
		"parallaxTextureScale":0.02,
		"occlusionTextureStrength":1
	}
}